
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::nuts::ngham_encoder "<+description of block+>"

%feature("docstring") gr::nuts::ngham_encoder::make "Return a shared_ptr to a new instance of nuts::ngham_encoder.

To avoid accidental use of raw pointers, nuts::ngham_encoder's constructor is in a private implementation class. nuts::ngham_encoder::make is the public interface for creating new instances.

Params: (len_tag_key)"

%feature("docstring") gr::nuts::ngham_framer "<+description of block+>"

%feature("docstring") gr::nuts::ngham_framer::make "Return a shared_ptr to a new instance of nuts::ngham_framer.

To avoid accidental use of raw pointers, nuts::ngham_framer's constructor is in a private implementation class. nuts::ngham_framer::make is the public interface for creating new instances.

Params: (len_tag_key)"